Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\PEiD]
@="PEID"
"Icon"="E:\\mobin\\PEiD0.95\\PEiD0.95.exe"

[HKEY_CLASSES_ROOT\*\shell\PEiD\command]
@="\"E:\\mobin\\PEiD0.95\\PEiD0.95.exe\" \"%1\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\PEiD]
@="PEID"
"Icon"="E:\\mobin\\PEiD0.95\\PEiD0.95.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PEiD\command]
@="\"E:\\mobin\\PEiD0.95\\PEiD0.95.exe\" \"%V\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\PEiD]
@="PEID"
"Icon"="E:\\mobin\\PEiD0.95\\PEiD0.95.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PEiD\command]
@="\"E:\\mobin\\PEiD0.95\\PEiD0.95.exe\" \"%V\""